# OE-BD2

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/build_resolvers/: sdk.sum.deps
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/flutter_build/: dart_plugin_registrant.dart
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/obdreader2/: BluetoothConnectReceiver.kt  MainActivity.kt  OBDForegroundService.kt
android/app/src/main/res/xml/: data_extraction_rules.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/data/: app_database.dart  app_database.g.dart  pid_catalog.dart  pid_seeds.dart  tables.dart  vehicle_profiles_data.dart
lib/l10n/: app_localizations.dart
lib/models/: charge_data.dart  dashboard_model.dart  trip_data.dart  vehicle_profile.dart
lib/pages/: home_page.dart  logs_page.dart  obd_data_page.dart  settings_page.dart  trips_page.dart
lib/services/: app_settings.dart  ble_obd_connection.dart  charge_storage.dart  classic_obd_connection.dart  demo_obd_connection.dart  locale_notifier.dart  notification_service.dart  obd_connection.dart  theme_notifier.dart  trip_storage.dart  weather_service.dart
lib/theme/: app_theme.dart
lib/utils/: file_logger.dart  multiframe_parser.dart  obd_parser.dart
lib/widgets/: cell_voltage_grid.dart  charge_chart_view.dart  charging_monitor_view.dart  (+12 more)
test/: widget_test.dart
(+84 files in other folders)
